<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flight-Control</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
            integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
            crossorigin=""></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* header style */
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }

        /* column stule */
        .column {
            float: left;
            text-align: center;
            border: 2px solid;
            border-radius: 5px;
            margin-left: 2px;
            margin-bottom: 2px;
        }

            /* Left column for flights */
            .column.side {
                width: 20%;
            }

            /* map column */
            .column.middle {
                width: 79%;
            }

        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* column size definitions */
        @media screen and (max-width: 800px) {
            .column.side, .column.middle {
                width: 100%;
            }
        }

        /* bottomRow (details) style */
        .bottomRow {
            background-color: #f1f1f1;
            text-align: center;
            border: 2px solid;
            border-radius: 5px;
            margin-right: 2px;
            margin-left: 2px;
        }

        /*drop area image*/
        #draganddropimage {
            max-width: 90%;
            height: 180px;
            visibility: hidden;
        }
        /*map define*/
        #mapId {
            height: 300px;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Flight Control</h1>
    </div>

    <!--first row - flights and map-->
    <div class="row">
        <!--flights list-->
        <div class="column side" ondragover="allowDrop(event)">
            <h2>Flights</h2>
            <div class="table-responsive">
                <table class="table table-hover" id="table" style="cursor: pointer;min-width:90%; margin-bottom:10px" border="1" align="center">
                    <tbody id="flightList" style="margin-left:10px;font-size:small; display: block; align-content:center ; height: 213px; max-width: 100%; overflow-y: scroll">
                    </tbody>
                </table>
            </div>
            <img src="pictures/drop-files-here.jpg" id="draganddropimage" hidden="hidden" ondragleave="dragLeave(event)" ondrop="drop(event)" />
        </div>
        <!--world map-->
        <div class="column middle" id="mapId">
            <h2>Map</h2>
        </div>
    </div>

    <!--second row for flight details-->
    <div class="bottomRow" id="divDetails">
        <h2>Flight Details:</h2>
        <p class="flightDetails" id="startPointID"></p>
        <p class="flightDetails" id="endPointID"></p>
        <p class="flightDetails" id="departureTimeID"></p>
        <p class="flightDetails" id="arrivalTimeID"></p>
        <p class="flightDetails" id="companyNameID"></p>
        <p class="flightDetails" id="passengersCountID"></p>
    </div>

    <!--js files sources-->
    <script src="js/fileDropScripts.js"></script>
    <script src="js/mainScript.js"></script>
</body>
</html>
